set $black #100F0F
set $paper #FFFCF0
set $value_950 #1C1B1A
set $value_800 #403E3C
set $value_500 #878580
set $value_200 #CECDC3

set $red #AF3029
set $blue #33658A
set $light_blue #83BCFF

set $wallpaper "~/Media/wallpapers/japan3.png"

bar {
	status_command i3status-rs ~/.config/sway/status.toml
    position top
    font pango: Aporetic Sans Mono, FontAwesome6Free 11
    separator_symbol "|"
    workspace_min_width 25
    tray_output none
    mode hide
    modifier Mod5

    colors {
        background $black
        separator $value_800
        statusline $value_200

        # border bg text
        focused_workspace	$black $value_950 $paper
        active_workspace	$black $black     $paper
        inactive_workspace	$black $black     $value_500
        urgent_workspace	$black $red       $paper
        binding_mode        $black $black     $red
    }
}

# Colors                border  bg          text    indi	childborder
client.focused          $black  $blue	    $black  $blue   $light_blue
client.focused_inactive $black  $blue       $paper  $black  $value_800
client.unfocused        $black  $black	    $paper	$black  $black
client.urgent           $black  $red        $black	$black  $black

seat seat0 xcursor_theme "Bibata-Modern-Ice" 20
set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema cursor-theme "Bibata-Modern-Classic"
    gsettings set $gnome-schema icon-theme "Papirus-Dark"
    gsettings set $gnome-schema gtk-theme "Yaru-Blue-dark"
    gsettings set $gnome-schema color-scheme prefer-dark
}
# vim: ft=swayconfig
