# vim: ft=swayconfig
set $black #100F0F
set $paper #FFFCF0
set $value_950 #1C1B1A
set $value_900 #282726
set $value_850 #343331
set $value_800 #403E3C
set $value_700 #575653
set $value_600 #6F6E69
set $value_500 #878580
set $value_300 #B7B5AC
set $value_200 #CECDC3
set $value_150 #DAD8CE
set $value_100 #E6E4D9
set $value_50 #F2F0E5

set $red #AF3029
set $orange #BC5215
set $yellow #AD8301
set $green #66800B
set $cyan #24837B
set $blue #205EA6
set $purple #5E409D
set $magenta #A02F6F

set $light_red #D14D41
set $light_orange #DA702C
set $light_yellow #D0A215
set $light_green #879A39
set $light_cyan #3AA99F
set $light_blue #4385BE
set $light_purple #8B7EC8
set $light_magenta #CE5D97

output * bg ~/Pictures/wallpapers/yotsuba-matrix.png fill

bar {
    status_command i3status-rs ~/.config/sway/status.toml
    position top
    font pango: Fira Mono, FontAwesome6Free 11
    separator_symbol "|"
    workspace_min_width 25

    colors {
        background $paper
        separator $value_200
        statusline $black
        # border, bg, text
        focused_workspace   $paper $paper $black
        active_workspace    $paper $paper $black
        inactive_workspace  $paper $paper $value_700
        urgent_workspace    $paper $red   $paper
        binding_mode        $paper $paper $red
    }
}

# Colors                border  bg          text    indi        childborder
client.focused          $paper  $value_150  $black  $value_100  $black
client.focused_inactive $paper  $value_100  $black  $black      $cyan
client.unfocused        $paper  $paper      $black  $black      $value_100
client.urgent           $paper  $light_red  $black  $black      $value_100

set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema icon-theme 'Papirus-Light'
    gsettings set $gnome-schema gtk-theme 'Materia-light'
    gsettings set $gnome-schema color-scheme prefer-light
}
