font=Aporetic Serif Mono:size=10
icon-theme=Papirus
icons-enabled=yes
image-size-ratio=1
hide-before-typing=yes
lines=5
width=20
horizontal-pad=10

[border]
radius=0

# Using Flexoki colors
[colors]
background=100F0FFF
text=FFFCF0FF

prompt=FFFCF0FF
input=FFFCF0FF

# match means the substring that matches
# selection means entry (usually the top)
#
# selection is the background of selected entry
# selection-match is the text that is matched
# selection-text is the text that is not matched
# match is the text matched on entries that aren't selected
match=24837BFF
selection=100F0FFF
selection-text=FFFCF0FF
selection-match=3AA99FFF
border=83BCFFFF
