ignore-empty-password

color=100F0F
scaling=fill

font=Noto Sans
indicator-radius=50
indicator-thickness=10

inside-color=100F0F
inside-clear-color=205EA6
inside-caps-lock-color=205EA6
inside-ver-color=205EA6
inside-wrong-color=AF3029

text-color=FFFCF0
text-clear-color=FFFCF0
text-caps-lock-color=FFFCF0
text-ver-color=FFFCF0
text-wrong-color=FFFCF0

ring-color=AD8301
ring-clear-color=205EA6
ring-caps-lock-color=AD8301
ring-ver-color=205EA6
ring-wrong-color=AF3029
separator-color=100F0F

key-hl-color=66800B
bs-hl-color=AD8301
caps-lock-key-hl-color=66800B
caps-lock-bs-hl-color=AD8301

