daemonize
ignore-empty-password
scaling=fill
indicator-radius=150
indicator-thickness=0

# COLOUR (base16)
color=0F1419
bs-hl-color=E6B673
caps-lock-bs-hl-color=E6B673
caps-lock-key-hl-color=B8CC52
key-hl-color=B8CC52
inside-clear-color=3E4B59
inside-ver-color=3E4B59
inside-wrong-color=F07178
ring-wrong-color=F07178
ring-color=FFB454
ring-caps-lock-color=FFB454
ring-clear-color=95E6CB
text-clear-color=95E6CB
ring-ver-color=59C2FF
text-color=E6E1CF
text-caps-lock-color=E6E1CF
text-ver-color=E6E1CF
text-wrong-color=E6E1CF


