ignore-empty-password

color=000000
scaling=fill

font=Geist
indicator-radius=48
indicator-thickness=6

inside-color=000000
inside-clear-color=000000
inside-caps-lock-color=000000
inside-ver-color=000000
inside-wrong-color=000000

text-color=FFFCF0
text-clear-color=FFFCF0
text-caps-lock-color=FFFCF0
text-ver-color=FFFCF0
text-wrong-color=FFFCF0

ring-color=403E3C
ring-clear-color=4385BE
ring-caps-lock-color=CE5D97
ring-ver-color=4385BE
ring-wrong-color=D14D41

separator-color=000000

key-hl-color=879A39
bs-hl-color=D0A215
caps-lock-key-hl-color=879A39
caps-lock-bs-hl-color=D0A215
