font=Noto Sans Mono 10

border-bottom-size=1
details-border-size=1
button-border-size=1

text=#c0caf5
button-text=#c0caf5
background=#1a1b26
details-background=#16161e
button-background=#16161e
border=#3b4261
border-bottom=#3d59a1

[warning]
text=#1a1b26
button-text=#1a1b26
background=#e0af68
details-background=#e0af68
button-background=#e0af68
border=#1a1b26
border-bottom=#1a1b26

[error]
text=#1a1b26
button-text=#1a1b26
background=#db4b4b
details-background=#db4b4b
button-background=#db4b4b
border=#1a1b26
border-bottom=#1a1b26
