font=Fira Mono:size=12,Symbols Nerd Font Mono:size=12

# flexoki dark
[colors]
foreground=fffcf0
background=100f0f
# black
regular0=100F0F
bright0=6F6E69
# red
regular1=AF3029
bright1=D14D41
# green
regular2=66800B
bright2=879A39
# yellow
regular3=AD8301
bright3=D0A215
# blue
regular4=205EA6
bright4=4385BE
# magenta
regular5=A02F6F
bright5=CE5D97
# cyan
regular6=24837B
bright6=3AA99F
# white
regular7=F2F0E5
bright7=FFFCF0

# ayu-dark
# [colors]
# foreground=e6e1cf
# background=0f1419
# regular0=0f1419 # black
# regular1=f07178 # red
# regular2=b8cc52 # green
# regular3=ffb454 # yellow
# regular4=59c2ff # blue
# regular5=d2a6ff # magenta
# regular6=95e6cb # cyan
# regular7=e6e1cf # white
# bright0=3e4b59 # bright black
# bright1=f07178 # bright red
# bright2=b8cc52 # bright green
# bright3=ffb454 # bright yellow
# bright4=59c2ff # bright blue
# bright5=d2a6ff # bright magenta
# bright6=95e6cb # bright cyan
# bright7=f3f4f5 # bright white
